
[Interface]
PrivateKey = jxM+xLIzJrqkDoILnXy9KWy0kVtgS4YZZsdkrsCXlMQ=
Address = fdaa:0:bb9e:a7b:159d:0:a:602/120
DNS = fdaa:0:bb9e::3

[Peer]
PublicKey = aOtHoNmjTnvF32CvJnzFJbOyb9picxPnXgeS8keR2gQ=
AllowedIPs = fdaa:0:bb9e::/48
Endpoint = dfw1.gateway.6pn.dev:51820
PersistentKeepalive = 15

